-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 26-06-2023 a las 16:13:19
-- Versión del servidor: 10.5.20-MariaDB
-- Versión de PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `id20832598_bdprysmiangroup2`
--
CREATE DATABASE IF NOT EXISTS `id20832598_bdprysmiangroup2` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `id20832598_bdprysmiangroup2`;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `excelview`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `excelview` (
`nuevo` bigint(20)
,`nombre_empleado` varchar(50)
,`apellido_empleado` varchar(50)
,`fecha_ingreso` varchar(12)
,`estañado` varchar(10)
,`eslivas` varchar(10)
,`empaque` varchar(10)
,`tapas` varchar(10)
,`etiquetas` varchar(10)
,`cinchado` varchar(10)
,`distribucion` varchar(10)
,`aplicacion_terminales` varchar(10)
,`deschaquete` varchar(10)
,`corte manual` varchar(10)
,`corte eubanks` varchar(10)
,`corte eubanks-dominios` varchar(10)
,`corte schleuniger` varchar(10)
,`corte schleuniger-dominios` varchar(10)
,`corte schleuniger jc3985` varchar(10)
,`corte artos` varchar(10)
,`corte de esliva en maquina` varchar(10)
,`corte de esliva manual` varchar(10)
,`conectores fibra optica` varchar(10)
,`conectores coaxiales` varchar(10)
,`ensamble de conectores` varchar(10)
,`soldadura` varchar(10)
,`soldadura ultrasonido` varchar(10)
,`enmallado` varchar(10)
,`impresion de etiquetas` varchar(10)
,`soldadura jstd` varchar(10)
,`moldeo` varchar(10)
,`encapsulado (epoxico)` varchar(10)
,`prueba electrica` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tblmatriz`
--

CREATE TABLE `tblmatriz` (
  `id_certificacion` bigint(20) NOT NULL,
  `nuevo` bigint(20) NOT NULL,
  `nombre_empleado` varchar(50) NOT NULL,
  `apellido_empleado` varchar(50) NOT NULL,
  `fecha_ingreso` varchar(12) NOT NULL,
  `estañado` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_estañado` varchar(12) NOT NULL,
  `estañado_limite` varchar(12) NOT NULL,
  `encintado` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_encintado` varchar(12) NOT NULL,
  `encintado_limite` varchar(12) NOT NULL,
  `eslivas` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_eslivas` varchar(12) NOT NULL,
  `eslivas_limite` varchar(12) NOT NULL,
  `empaque` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_empaque` varchar(12) NOT NULL,
  `empaque_limite` varchar(12) NOT NULL,
  `tapas` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_tapas` varchar(12) NOT NULL,
  `tapas_limite` varchar(12) NOT NULL,
  `etiquetas` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_etiquetas` varchar(12) NOT NULL,
  `etiquetas_limite` varchar(12) NOT NULL,
  `cinchado` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_cinchado` varchar(12) NOT NULL,
  `cinchado_limite` varchar(12) NOT NULL,
  `distribucion` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_distribucion` varchar(12) NOT NULL,
  `distribucion_limite` varchar(12) NOT NULL,
  `aplicacion_terminales` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_aplicacion_terminales` varchar(12) NOT NULL,
  `aplicacion_terminales_limite` varchar(12) NOT NULL,
  `deschaquete` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_deschaquete` varchar(12) NOT NULL,
  `deschaquete_limite` varchar(12) NOT NULL,
  `corte manual` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_manual` varchar(12) NOT NULL,
  `corte_manual_limite` varchar(12) NOT NULL,
  `corte eubanks` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_eubanks` varchar(12) NOT NULL,
  `corte_eubanks_limite` varchar(12) NOT NULL,
  `corte eubanks-dominios` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_eubanks-dominios` varchar(12) NOT NULL,
  `corte_eubanks_dominios_limite` varchar(12) NOT NULL,
  `corte schleuniger` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_schleuniger` varchar(12) NOT NULL,
  `corte_schleuniger_limite` varchar(12) NOT NULL,
  `corte schleuniger-dominios` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_schleuniger_dominios` varchar(12) NOT NULL,
  `corte_schleuniger_dominios_limite` varchar(12) NOT NULL,
  `corte schleuniger jc3985` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_schleuniger_jc3985` varchar(12) NOT NULL,
  `corte_schleuniger_jc3985_limite` varchar(12) NOT NULL,
  `corte artos` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_artos` varchar(12) NOT NULL,
  `corte_artos_limite` varchar(12) NOT NULL,
  `corte de esliva en maquina` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_esliva_maquina` varchar(12) NOT NULL,
  `corte_esliva_maquina_limite` varchar(12) NOT NULL,
  `corte de esliva manual` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_corte_esliva_manual` varchar(12) NOT NULL,
  `corte_esliva_manual_limite` varchar(12) NOT NULL,
  `conectores fibra optica` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_conectores_fibra_optica` varchar(12) NOT NULL,
  `conectores_fibra_optica_limite` varchar(12) NOT NULL,
  `conectores coaxiales` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_conectores_coaxiales` varchar(12) NOT NULL,
  `conectores_coaxiales_limite` varchar(12) NOT NULL,
  `ensamble de conectores` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_ensamble_conectores` varchar(12) NOT NULL,
  `ensamble_conectores_limite` varchar(12) NOT NULL,
  `soldadura` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_soldadura` varchar(12) NOT NULL,
  `soldadura_limite` varchar(12) NOT NULL,
  `soldadura ultrasonido` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_soldadura_ultrasonido` varchar(12) NOT NULL,
  `soldadura_ultrasonido_limite` varchar(12) NOT NULL,
  `enmallado` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_enmallado` varchar(12) NOT NULL,
  `enmallado_limite` varchar(12) NOT NULL,
  `impresion de etiquetas` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_impresion_etiquetas` varchar(12) NOT NULL,
  `impresion_etiquetas_limite` varchar(12) NOT NULL,
  `soldadura jstd` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_soldadura_jstd` varchar(12) NOT NULL,
  `soldadura_jstd_limite` varchar(12) NOT NULL,
  `moldeo` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_moldeo` varchar(12) NOT NULL,
  `moldeo_limite` varchar(12) NOT NULL,
  `encapsulado (epoxico)` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_encapsulado` varchar(12) NOT NULL,
  `encapsulado_limite` varchar(12) NOT NULL,
  `prueba electrica` varchar(10) NOT NULL DEFAULT 'Pendiente',
  `fecha_prueba_electrica` varchar(12) NOT NULL,
  `prueba_electrica_limite` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tblmatriz`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `excelview`
--
DROP TABLE IF EXISTS `excelview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id20832598_root`@`%` SQL SECURITY DEFINER VIEW `excelview`  AS SELECT `tblmatriz`.`nuevo` AS `nuevo`, `tblmatriz`.`nombre_empleado` AS `nombre_empleado`, `tblmatriz`.`apellido_empleado` AS `apellido_empleado`, `tblmatriz`.`fecha_ingreso` AS `fecha_ingreso`, `tblmatriz`.`estañado` AS `estañado`, `tblmatriz`.`eslivas` AS `eslivas`, `tblmatriz`.`empaque` AS `empaque`, `tblmatriz`.`tapas` AS `tapas`, `tblmatriz`.`etiquetas` AS `etiquetas`, `tblmatriz`.`cinchado` AS `cinchado`, `tblmatriz`.`distribucion` AS `distribucion`, `tblmatriz`.`aplicacion_terminales` AS `aplicacion_terminales`, `tblmatriz`.`deschaquete` AS `deschaquete`, `tblmatriz`.`corte manual` AS `corte manual`, `tblmatriz`.`corte eubanks` AS `corte eubanks`, `tblmatriz`.`corte eubanks-dominios` AS `corte eubanks-dominios`, `tblmatriz`.`corte schleuniger` AS `corte schleuniger`, `tblmatriz`.`corte schleuniger-dominios` AS `corte schleuniger-dominios`, `tblmatriz`.`corte schleuniger jc3985` AS `corte schleuniger jc3985`, `tblmatriz`.`corte artos` AS `corte artos`, `tblmatriz`.`corte de esliva en maquina` AS `corte de esliva en maquina`, `tblmatriz`.`corte de esliva manual` AS `corte de esliva manual`, `tblmatriz`.`conectores fibra optica` AS `conectores fibra optica`, `tblmatriz`.`conectores coaxiales` AS `conectores coaxiales`, `tblmatriz`.`ensamble de conectores` AS `ensamble de conectores`, `tblmatriz`.`soldadura` AS `soldadura`, `tblmatriz`.`soldadura ultrasonido` AS `soldadura ultrasonido`, `tblmatriz`.`enmallado` AS `enmallado`, `tblmatriz`.`impresion de etiquetas` AS `impresion de etiquetas`, `tblmatriz`.`soldadura jstd` AS `soldadura jstd`, `tblmatriz`.`moldeo` AS `moldeo`, `tblmatriz`.`encapsulado (epoxico)` AS `encapsulado (epoxico)`, `tblmatriz`.`prueba electrica` AS `prueba electrica` FROM `tblmatriz` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tblmatriz`
--
ALTER TABLE `tblmatriz`
  ADD PRIMARY KEY (`id_certificacion`),
  ADD UNIQUE KEY `nuevo` (`nuevo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tblmatriz`
--
ALTER TABLE `tblmatriz`
  MODIFY `id_certificacion` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
